MAUIBlazorSharedState/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUIBlazorSharedState"
             xmlns:states="clr-namespace:MAUIBlazorSharedState.States"
             x:DataType="states:CounterState"
             x:Class="MAUIBlazorSharedState.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid RowDefinitions="*, *">
        <BlazorWebView Grid.Row="0" x:Name="blazorWebView" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type local:Main}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
        <VerticalStackLayout Grid.Row="1"
                             Padding="15"
                             Margin="0, 5, 0, 0"
                             BackgroundColor="White"
                             Spacing="15">
            <Label Text=".NET MAUI XAML Vertical Stack Layout" 
                   FontSize="16"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,25"/>

            <Label Text="Counter" 
                   FontSize="18"
                   FontAttributes="Bold"/>

            <HorizontalStackLayout>
                <Label Text="Current count: "/>
                <Label Text="{Binding Counter}"/>
            </HorizontalStackLayout>

            <Button Text="Increase counter from XAML"
                    TextColor="White"
                    HorizontalOptions="Start"
                    Pressed="Button_Pressed"/>
        </VerticalStackLayout>
    </Grid>
    

</ContentPage>
